Week 1:
Debated what exactly to do

Week 2:
Chose topic and scrum master, started proposal

Week 3:
Finished off proposal

Week 4:
Try to learn some basic js

Week 5:
Prepare for Sprint 1 Demo, did retrospective and submitted

Week 6:
Worked on more menu backend

Week 7: 
Worked on some menu frontend, mainly updating and deletion.

Week 8:
Working on the assistance request section of the project.

Week 9:
Finished off the assistance part, now helping others finish what needs to be done.

Week 10:
Preparing for demo and report/code submission.
