Week 1
- Established what project we were to work on (wait management)
- Roughly talked about general roles
- Agreed to use node for backend and react for frontend

Week 2
- Fully planned requirements and functionalities for project proposal
- Started planning and designating roles and scrum master

Week 3
- Project proposal meetings and work

Week 4
- Start of sprint 1, fully planned our roles for members
- Was designated to do the frontpage and worked on that

Week 5
- Finished off tasks for sprint 1
- Prepared for demo and met with group for retrospective a
- Talked about what went well and what didn't, assigned tasks for sprint 2 and planned out sprint 2 in general

Week 6
- Flexi-week. Group met up to work on assigned tasks
- Was assigned on QR table creation and also helped with table creation in general

Week 7
- Admittedly not much work this week due to assessments, but finished up on Sprint 2 tasks

Week 8
- Project Demo and Retro for Sprint 2
- Met up with group and discussed remaining tasks for Sprint 3, may need to meet up more to get everything finished
- This was the week were the group employed pair programming. Specifically, I paired with Kenneth to finish some of the remaining functionalities.

Week 9
- Second last week until the final project demo, the group agreed to continue to meetup twice this week to allow the project to go smoothly.
- Half of the remaining functionalities are planned to be done this week. 
- Was assigned to do the order ETA functionalities. 
- Ended up also largely helping with the daily summary functionality that we renamed into the restaurant statistics functionality. 

Week 10
- Last second touchups on the code.
- Final project demo!
- Group met up to discuss how to split up the work for the final report. Decided to split each section to group members by who worked on which functionality.