{
  "name": "capstone-project-3900w16b-drop-table-students",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "knex migrate:latest",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsw-cse-comp3900-9900-23T2/capstone-project-3900w16b-drop-table-students.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unsw-cse-comp3900-9900-23T2/capstone-project-3900w16b-drop-table-students/issues"
  },
  "homepage": "https://github.com/unsw-cse-comp3900-9900-23T2/capstone-project-3900w16b-drop-table-students#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.42.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "objection": "^3.0.1",
    "sqlite3": "^5.1.6",
    "zod": "^3.21.4"
  }
}