{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.13",
    "@mantine/dates": "^6.0.17",
    "@mantine/form": "^6.0.14",
    "@mantine/hooks": "^6.0.13",
    "@mantine/next": "^6.0.13",
    "@tabler/icons-react": "^2.25.0",
    "axios": "^1.4.0",
    "knex": "^2.4.2",
    "next": "13.4.4",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.7.2",
    "sharp": "^0.32.4",
    "swr": "^2.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.2",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.12",
    "typescript": "^5.1.6"
  }
}
